# Globals
clients=10
rows=1000
statements=10000

# Tables
table.test=Description

# Table definitions
test.column.1=a
test.column.1.type=int
test.column.1.primarykey=true
test.column.2=b
test.column.2.type=int
test.column.3=c
test.column.3.type=text

# Indexes
index.test.1=a, b
