# Globals
clients=10
rows=1000
statements=10000

# Tables
table.test=Description

# Table definitions
test.col.1=a
test.col.1.type=int
test.col.2=b
test.col.2.type=int
test.col.3=c
test.col.3.type=text

# Indexes
index.test.1=a, b
